spring.datasource.username=root
spring.datasource.password=112233Nr
spring.datasource.url=jdbc:mysql://rm-bp1t55uxa2n460ur9fo.mysql.rds.aliyuncs.com/blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/

spring.jpa.show-sql=true